1. Placer les 2 fichiers téléchargés : Turntable.1.26.hdanc & Turntable_comD_1.26 dans le répertoire otl dans Houdini 20.5
	Z:/houdini20.5/otls

2. Décompresser le fichier .zip et s'assurer que les nom du répertoire est : Turntable_comD_1.26
	Z:/houdini20.5/otls/Turntable_comD_1.26 (répertoire décompressé)
	Z:/houdini20.5/otls/Turntable1.26.hdanc (HDA)

3. S'assurer que dans le répertoire Turntable_comD_1.26, les répertoire ref et documentation soient les enfants direct.
	Z:/houdini20.5/otls/Turntable_comD_1.26/refs		(répertoire)
	Z:/houdini20.5/otls/Turntable_comD_1.26/Documentation 	(répertoire)
	Z:/houdini20.5/otls/Turntable_comD_1.26/BUGS.txt	(fichier texte)
	Z:/houdini20.5/otls/Turntable_comD_1.26/DOWNLOAD.txt	(le fichier que tu es en train de lire)